<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Xavier's Personal Site</title>
</head>

<body>
  <h1>Xavier Elizondo</h1>
  <p>
    <em>Front-End Web Developer</em>
  </p>
  <br />
  <p>
    A hard-working fast learner that is trying to make the world (and the web!) a better place
  </p>
  <hr size='3' noshade />
  <h3>Education</h3>
  <ul>
    <li>Texas Tech University</li>
    <p>
      2011-2015. BS in Exercise & Sports Sciences. Graduated Cum Laude
    </p>
  </ul>
  <hr>
<table cellspacing='10'>
  <thead>
    <th>Years</th>
    <th>Experience</th>
  </thead>
  <tr>
    <td>2016-Present</td>
    <td>Teacher/Head Boys Basketball Coach - Klondike ISD, Lamesa, Texas</td>
  </tr>
  <tr>
    <td>2015-2016</td>
    <td>Teacher/Coach - Tahoka ISD, Tahoka, Texas</td>
  </tr>
</table>
<hr>
<h3>My Skills</h3>
<table cellspacing='10'>
  <tr>
    <td>Skill 1</td>
    <td>⭐️⭐️⭐️⭐️⭐️</td>
    <td>Skill 2</td>
    <td>⭐️⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>Skill 3</td>
    <td>⭐️⭐️⭐️⭐️</td>
    <td>Skill 4</td>
    <td>⭐️⭐️⭐️</td>
  </tr>
</table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>
</body>

</html>
